gql/schemas/user/schema.graphql

scalar UUID

type User {
  id: UUID
  email: String
  phoneNumber: String
  smsAuthEnabled: Boolean
}

type SignResponse {
  success: Boolean
  message: String
  jwt: String
  user: User
}
type Query {
  getUser(id: UUID): User @hasPermission(permission: "getUser")
  getAllUsers: [User] @hasPermission(permission: "getAllUsers")
  signin(email: String, password: String, smsCode: String): SignResponse
  resetPasswordPasscodeCheck(email: String, token: String): SuccessMessage
  me: User
}

type Mutation {
  updateUser(
    id: UUID
    email: String
    phoneNumber: String
    smsAuthEnabled: Boolean
  ): User @hasPermission(permission: "updateUser")
  signup(
    email: String
    password: String
    phoneNumber: String
    smsCode: String
  ): SignResponse
  forgotPassword(email: String): SuccessMessage
  resetPassword(email: String, token: String, password: String): SuccessMessage
}
